github "Alamofire/Alamofire" "4.8.2"
github "ArtSabintsev/Guitar" "1.0.1"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "IBAnimatable/IBAnimatable" "6.0.0"
github "moya/Moya" "13.0.1"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Thomvis/BrightFutures" "7.0.1"
github "antitypical/Result" "4.1.0"
github "dennisweissmann/DeviceKit" "2.0.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "5.6.0"
github "phimage/CallbackURLKit" "2.3.1"
github "phimage/Prephirences" "5.0.0"
github "phimage/ValueTransformerKit" "1.2.0"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/Eureka" "5.0.0"
git "http://srv-git:3000/qmobile/QMobileAPI.git" "e61d6bf300d7263a36042379eb16309f2f633778"
git "http://srv-git:3000/qmobile/QMobileDataStore.git" "0e7445f257ab0b846879c8a6eb6dac0cd0a45428"
git "http://srv-git:3000/qmobile/QMobileDataSync.git" "ce7c2ddc308ae27dd582b845def70d89d76953f3"
git "http://srv-git:3000/qmobile/QMobileUI.git" "b205317227a744b3e3d6a0d38b0ff81b6c96bf72"
