github "Alamofire/Alamofire" "5.0.0-rc.1"
github "ArtSabintsev/Guitar" "1.0.2"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "IBAnimatable/IBAnimatable" "6.0.0"
github "Moya/Moya" "14.0.0-beta.1"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Thomvis/BrightFutures" "8.0.1"
github "dennisweissmann/DeviceKit" "2.1.0"
github "nvzqz/FileKit" "6.0.0"
github "onevcat/Kingfisher" "5.7.1"
github "phimage/CallbackURLKit" "2.3.1"
github "phimage/Prephirences" "5.0.0"
github "phimage/ValueTransformerKit" "1.2.1"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/Eureka" "5.0.0"
git "http://srv-git:3000/qmobile/QMobileAPI.git" "HEAD"
git "http://srv-git:3000/qmobile/QMobileDataStore.git" "HEAD"
git "http://srv-git:3000/qmobile/QMobileDataSync.git" "HEAD"
git "http://srv-git:3000/qmobile/QMobileUI.git" "HEAD"
