github "Alamofire/Alamofire" "5.4.3"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "14.0.1"
github "SwiftKickMobile/SwiftMessages" "9.0.4"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "nvzqz/FileKit" "6.0.0"
github "onevcat/Kingfisher" "7.0.0-beta.4"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.3.1"
github "phimage/ValueTransformerKit" "1.2.3"
github "weichsel/ZIPFoundation" "0.9.12"
github "xmartlabs/Eureka" "5.3.3"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileAPI.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataStore.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataSync.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileUI.git" "HEAD"
