github "Alamofire/Alamofire" "5.0.0"
github "ArtSabintsev/Guitar" "1.0.2"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "IBAnimatable/IBAnimatable" "6.0.0"
github "Moya/Moya" "14.0.0"
github "SwiftKickMobile/SwiftMessages" "7.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Thomvis/BrightFutures" "8.0.1"
github "dennisweissmann/DeviceKit" "2.3.0"
github "nvzqz/FileKit" "6.0.0"
github "onevcat/Kingfisher" "5.8.1"
github "phimage/CallbackURLKit" "2.3.1"
github "phimage/Prephirences" "5.1.0"
github "phimage/ValueTransformerKit" "1.2.3"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/Eureka" "5.1.0"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileAPI.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataStore.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataSync.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileUI.git" "HEAD"
