github "Alamofire/Alamofire" "5.6.4"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.6"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "nvzqz/FileKit" "6.1.0"
github "onevcat/Kingfisher" "7.6.2"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.4.1"
github "phimage/ValueTransformerKit" "1.2.4"
github "weichsel/ZIPFoundation" "0.9.15"
github "xmartlabs/Eureka" "5.4.0"
github "4d/ios-QMobileDataStore.git" "0eb943a915fe47f12d4c1453f72a2d75b1c3e724"
github "4d/ios-QMobileAPI.git" "d3e4391482688c64fbe2b89a03689d7187c8073d"
github "4d/ios-QMobileDataSync.git" "de4c568ff94bd961495fbb0b3900f8eae315f047"
github "4d/ios-QMobileUI.git" "49656f389980f93b44a50664c3aa2d228cdbcd5a"
