github "Alamofire/Alamofire" "5.6.4"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.6"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "nvzqz/FileKit" "6.1.0"
github "onevcat/Kingfisher" "7.6.2"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.4.1"
github "phimage/ValueTransformerKit" "1.2.4"
github "weichsel/ZIPFoundation" "0.9.15"
github "xmartlabs/Eureka" "5.4.0"
github "4d/ios-QMobileDataStore.git" "6afaf001e78ec13f7f71795039d33440b2835238"
github "4d/ios-QMobileAPI.git" "17d37ce614a222820a905ff7bea7555d84522814"
github "4d/ios-QMobileDataSync.git" "45a679386abe361967d6825177b54ec3218190d6"
github "4d/ios-QMobileUI.git" "3bc5d7cb15931e40efece9ebac4d909d21c56d60"
