github "Alamofire/Alamofire" "5.9.1"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.9"
github "SwiftyJSON/SwiftyJSON" "5.0.2"
github "nvzqz/FileKit" "6.1.0"
github "onevcat/Kingfisher" "7.12.0"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.4.1"
github "phimage/ValueTransformerKit" "1.2.5"
github "weichsel/ZIPFoundation" "0.9.19"
github "xmartlabs/Eureka" "5.5.0"
github "4d/ios-QMobileDataStore.git" "0eb943a915fe47f12d4c1453f72a2d75b1c3e724"
github "4d/ios-QMobileAPI.git" "691b26efd9c90df65fe67501d7e03c9b1d57d6fa"
github "4d/ios-QMobileDataSync.git" "0c72a44be4723e2b317652ebc460fb102551f0ee"
github "4d/ios-QMobileUI.git" "2dd253fca82e18e83e4f7b710041082da248193f"
