github "Alamofire/Alamofire" "5.9.1"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.6"
github "SwiftyJSON/SwiftyJSON" "5.0.2"
github "nvzqz/FileKit" "6.1.0"
github "onevcat/Kingfisher" "7.12.0"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.4.1"
github "phimage/ValueTransformerKit" "1.2.4"
github "weichsel/ZIPFoundation" "0.9.19"
github "xmartlabs/Eureka" "5.5.0"
github "4d/ios-QMobileDataStore.git" "0eb943a915fe47f12d4c1453f72a2d75b1c3e724"
github "4d/ios-QMobileAPI.git" "c25a65e90e9f94fd1fdd8fa6ed2b6949154634ff"
github "4d/ios-QMobileDataSync.git" "de4c568ff94bd961495fbb0b3900f8eae315f047"
github "4d/ios-QMobileUI.git" "aed213f04157753f1735edd4c765fdddb0b42883"
